# village-calendar

./: .editorconfig  .env.development  .env.tools  .gitignore  CLAUDE.md  DEV_SETUP.md  Dockerfile  Dockerfile.native  README.md  SECURITY_CLEANUP.md  TASK_I1_T1_VERIFICATION.md  TODO-DEPLOYMENT.md  check-credentials.sh  cleanup-git-history.sh  deploy-to-beta.sh  docker-compose.override.yml.example  docker-compose.yml  eclipse-formatter.xml  pom.xml  set-beta-credentials.sh.template  setup-github-secrets.sh  sonar-project.properties  start_dev.sh  test_output.txt
.codemachine/: template.json
.codemachine/artifacts/architecture/: 01_Context_and_Drivers.md  02_Architecture_Overview.md  03_System_Structure_and_Data.md  04_Behavior_and_Communication.md  05_Operational_Architecture.md  06_Rationale_and_Future.md  architecture_manifest.json
.codemachine/artifacts/plan/: 01_Plan_Overview_and_Setup.md  02_Iteration_I1.md  02_Iteration_I2.md  02_Iteration_I3.md  02_Iteration_I4.md  02_Iteration_I5.md  02_Iteration_I6.md  03_Verification_and_Glossary.md  plan_manifest.json
.codemachine/artifacts/tasks/: tasks_I1.json  tasks_I2.json  tasks_I3.json  tasks_I4.json  tasks_I5.json  tasks_I6.json  tasks_manifest.json
.codemachine/inputs/: specifications.md
.codemachine/prompts/: code_fallback.md  context.md
.github/workflows/: ci.yml  deploy-beta.yml  deploy-k3s-wireguard.yml  deploy-pr.yml  deploy-production.yml  native-build.yml
ansible/: cleanup-calendar.yml  deploy-calendar.yml
api/: openapi.yaml  schema.graphql
docker/postgresql/init/: 01-enable-postgis.sql
docs/: DEPLOYMENT.md  DOCKER_COMPOSE_TESTING.md  emoji-picker-mono-support.md  holiday-emojis.md  java-project-standards.adoc
docs/api/: README.md  REST-API.md
docs/diagrams/: component-architecture.puml  component_diagram.puml  data-model.mmd  database_erd.puml  deployment_diagram.puml  order-flow.puml  sequence_oauth_login.puml  sequence_order_placement.puml  sequence_pdf_generation.puml
docs/guides/: cicd-setup.md  database-setup.md  email-setup.md  oauth-setup.md  stripe-setup.md
e2e-tests/: .gitignore  IMPLEMENTATION.md  README.md  VERIFICATION_CHECKLIST.md  playwright.config.ts  setup.sh  tsconfig.json
e2e-tests/fixtures/: auth-helpers.ts  test-data.json
e2e-tests/pages/: AdminOrderDashboardPage.ts  AdminTemplateManagerPage.ts  BasePage.ts  CalendarBrowserPage.ts  CalendarEditorPage.ts  CheckoutPage.ts  OrderConfirmationPage.ts
e2e-tests/support/: api-helpers.ts  test-utils.ts
e2e-tests/tests/: admin-order-management.spec.ts  admin-template-management.spec.ts  customer-order-flow.spec.ts
environments/: development.properties
infra/terraform/: .gitignore  README.md  main.tf  r2.tf  terraform.tfvars.example  variables.tf
k8s/beta/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  mailpit.yaml  secrets.yaml.example  service.yaml
migrations/: README.md  pom.xml
migrations/src/main/resources/environments/: beta.properties  development.properties  docker.properties  production.properties  testing.properties
migrations/src/main/resources/migrations/: 001_initial_schema.sql
migrations/src/main/resources/scripts/: 000_enable_postgis.sql  001_initial_schema.sql  002_add_admin_field.sql  003_create_delayed_jobs_table.sql  004_create_page_views_table.sql  005_create_analytics_rollups_table.sql  006_create_events_table.sql  007_create_cart_tables.sql  008_order_items_and_shipments.sql  009_add_product_code_to_cart_items.sql  010_allow_guest_checkout.sql  011_add_seo_fields_to_templates.sql  012_make_cart_item_template_id_nullable.sql  013_create_maze_tables.sql  014_create_item_assets_tables.sql  015_make_legacy_cart_fields_nullable.sql  016_rename_delayed_job_queue_column.sql
scripts/: download-noto-emojis.sh  regenerate-static-content.sh  verify-database-setup.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.production
src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application.properties  jwt-private-key.pem
src/main/resources/content/: index.html  privacy.adoc  refund.adoc  shipping.adoc  terms.adoc
src/main/resources/css/: email.css
src/main/resources/data/: calendars.json
src/main/resources/db/migration/: V1__create_cart_tables.sql  V2__order_items_and_shipments.sql  V3__add_product_code_to_cart_items.sql  V4__allow_guest_checkout.sql
src/main/resources/roq/content/: privacy.adoc  refund.adoc  shipping.adoc  terms.adoc
src/main/resources/roq/templates/: page.html
src/main/resources/templates/: calendarsIndex.html  calendarsProduct.html
src/main/resources/templates/OrderCancellationJobHandler/: orderCancellation.html  orderCancellation.txt
src/main/resources/templates/OrderEmailJobHandler/: adminOrderNotification.html  orderConfirmation.html  orderConfirmation.txt
src/main/resources/templates/ShippingNotificationJobHandler/: shippingNotification.html
src/main/resources/templates/layouts/: calendar-index.html  calendar-product.html  page.html
src/main/webui/: .env.example  IMPLEMENTATION_NOTES.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
src/main/webui/public/assets/: calendar-pages.css
src/main/webui/src/: App.vue  i18n.ts  main.ts  router.ts
src/main/webui/src/components/: CalendarPreview.vue  CartDrawer.vue  CustomEventCellPreview.vue
src/main/webui/src/graphql/: admin-queries.ts  order-mutations.ts  product-queries.ts
src/main/webui/src/i18n/: en.json  es.json  fr.json
src/main/webui/src/navigation/: adminRoutes.ts  breadcrumbs.ts  routes.ts
src/main/webui/src/services/: calendarService.ts  graphqlService.ts  orderService.ts  payment.ts  sessionService.ts  templateService.ts
src/main/webui/src/stores/: appInit.ts  authStore.ts  calendarEditor.ts  calendarStore.ts  cart.ts  mazeEditor.ts  orderStore.ts  templateStore.ts  user.ts
src/main/webui/src/styles/: hero.css  main.css
src/test/resources/: application.properties  jwt-public-key.pem
tools/: install.sh  lint.sh  run.sh  test.sh
(+308 files in other folders)
