#!/bin/bash

################################################################################
# Village Calendar Beta - Environment Credentials TEMPLATE
# Copy this to set-beta-credentials.sh and fill in your actual credentials
################################################################################

echo "Loading Village Calendar Beta credentials..."

# Docker Hub (you already have: teacurran/village-calendar:beta-latest)
export REGISTRY_USER="teacurran"
export REGISTRY_PASSWORD="YOUR_DOCKER_HUB_TOKEN_HERE"  # Create at: https://hub.docker.com/settings/security

# Database (already configured)
export DB_PASSWORD="BetaCalendar2024!SecurePass"
export DB_HOST="10.50.0.10"
export DB_PORT="5432"
export DB_NAME="village_calendar_beta"
export DB_USER="calendar_user_beta"

# JWT Keys (✅ Already generated at ~/.village-secrets/)
export JWT_PRIVATE_KEY=$(cat ~/.village-secrets/jwt-private.pem)
export JWT_PUBLIC_KEY=$(cat ~/.village-secrets/jwt-public.pem)

# Google OAuth2 (REQUIRED - Get from: https://console.cloud.google.com/apis/credentials)
export GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="GOCSPX-YOUR_GOOGLE_SECRET"

# Facebook OAuth2 (Optional)
export FACEBOOK_CLIENT_ID="YOUR_FACEBOOK_APP_ID"  # Optional
export FACEBOOK_CLIENT_SECRET="YOUR_FACEBOOK_SECRET"  # Optional

# Stripe Test Keys (Get from: https://dashboard.stripe.com/test/apikeys)
export STRIPE_SECRET_KEY="sk_test_YOUR_SECRET_KEY"
export STRIPE_PUBLISHABLE_KEY="pk_test_YOUR_PUBLISHABLE_KEY"
export STRIPE_WEBHOOK_SECRET="whsec_YOUR_WEBHOOK_SECRET"

# Cloudflare R2 (Get from: https://dash.cloudflare.com/?to=/:account/r2)
export R2_ENDPOINT="https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com"
export R2_BUCKET="village-calendar-beta"
export R2_ACCESS_KEY="YOUR_R2_ACCESS_KEY"
export R2_SECRET_KEY="YOUR_R2_SECRET_KEY"
export R2_PUBLIC_URL="https://village-calendar-beta.YOUR_RANDOM.r2.dev"

# Email (✅ Already available from AWS Secrets Manager)
export MAIL_HOST="email-smtp.us-east-1.amazonaws.com"
export MAIL_PORT="587"
export MAIL_USERNAME="AKIA4QT55I4HGYS2PGXM"
export MAIL_PASSWORD="BHVZj6rCnwj+sb2haYYgpjBGo8An5LlwFAoYIbLOqWtw"
export MAIL_FROM="orders@villagecompute.com"

echo ""
echo "✅ Credentials loaded successfully!"
echo ""
echo "Next steps:"
echo "  1. Update this file with your actual credentials"
echo "  2. Run: source ./set-beta-credentials.sh"
echo "  3. Run: ./check-credentials.sh (to verify all are set)"
echo "  4. Run: ./deploy-to-beta.sh"
echo ""