# Local developer instance for Village Calendar
# When running in Docker Compose, use hostname 'calendar-db'
# When running locally outside Docker, use 'localhost:5532'
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5532/calendar
username=calendar
password=calendar
changelog=schema_version
send_full_script=true
