# Local developer instance for Village Calendar
# When running in Docker Compose, use hostname 'calendar-db'
# When running locally outside Docker, use 'localhost:5430'
driver=org.postgresql.Driver
url=jdbc:postgresql://calendar-db:5432/village_calendar
username=calendar_user
password=calendar_pass
changelog=schema_version
send_full_script=true
