# Docker Compose environment for Village Calendar migrations
# Used when running: docker compose run --rm migrations
driver=org.postgresql.Driver
url=jdbc:postgresql://calendar-db:5432/calendar
username=calendar
password=calendar
changelog=schema_version
send_full_script=true
