# Testing environment for Village Calendar (CI/CD)
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5430/village-calendar-test
username=village-user
password=village-pass
changelog=schema_version
send_full_script=true
